# nosted-mvc

./: .gitignore  CreateDbNosted.sql  CreateDbNosted.txt  LICENSE  README.md  aria_log.00000001  aria_log_control  docker-compose.yml  nosted-dotnet.MVC.sln
Nosted/: Kunde.frm  (+15 more)
nosted-dotnet.MVC/: Dockerfile  Program.cs  SQL_Script.sql  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  nosted-dotnet.MVC.csproj  nosted-dotnet.MVC.sln
nosted-dotnet.MVC/Controllers/: AccountController.cs  ArbeidsDokumentController.cs  BrukerController .cs  CheckListController.cs  HomeController.cs  LogInController.cs  OrdreController.cs  OrdreLinjeController.cs  PDFGenerationController.cs  RapportController.cs  ReservedelerController.cs  ServiceSkjemaController.cs  ServiceSkjemaOversiktController.cs  SjekklisteController.cs  SjekklisteOversiktController.cs  UserController .cs  UsersController .cs  UsersController.cs  Utstyrsbehandling.cs
nosted-dotnet.MVC/Data/: AnsattRepository.cs  BrukerRepository.cs  DataContext.cs  EFUserRepository.cs  EfAdresseRepository.cs  EfKundeRepository.cs  EfOrdreRepository.cs  EfProduktRepository.cs  IAdresseRepository.cs  IBrukerRepository.cs  IKundeRepository.cs  IOrdreRepository.cs  IProduktRepository.cs  IUserRepository.cs  UserRepository.cs
nosted-dotnet.MVC/Entites/: Adresse.cs  Ansatt.cs  Bruker.cs  Kunde.cs  Ordre.cs  Produkt.cs  Sjekk.cs  Sjekkliste.cs  UtførtSjekk.cs  Vinsj.cs
nosted-dotnet.MVC/Entities/: Adresse.cs  Ansatt.cs  BrukerViewModel.cs  CategoryType.cs  CheckList.cs  ChecklistCategory.cs  CustomerInformation.cs  Kunde.cs  NostedDbContext.cs  Order.cs  Orders.cs  Ordre.cs  Produkt.cs  ServiceSchema.cs  ServiceSkjema.cs  Sjekk.cs  Sjekkliste.cs  User.cs  Users.cs  UtførtSjekk.cs
nosted-dotnet.MVC/Enum/: SjekkGruppe.cs  Verdi.cs
nosted-dotnet.MVC/Mappers/: UserMapper.cs
nosted-dotnet.MVC/Migrations/: 20231013223158_initialmigration.Designer.cs  20231013223158_initialmigration.cs  20231014150511_initialmigration.Designer.cs  20231014150511_initialmigration.cs  20231018202805_initial.Designer.cs  20231018202805_initial.cs  20231023195233_initial.Designer.cs  20231026145302_initial.Designer.cs  20231026145302_initial.cs  20231026200445_serviceskjema.Designer.cs  20231026200445_serviceskjema.cs  20231029201451_initial.Designer.cs  20231030111508_InitialCreate.Designer.cs  20231030111508_InitialCreate.cs  20231031195033_Initial.Designer.cs  20231031195033_Initial.cs  20231031200327_sjekkNullable.Designer.cs  20231031200327_sjekkNullable.cs  20231031200937_mechanicComment.Designer.cs  20231031200937_mechanicComment.cs  20231031232953_missingSjekkliste.Designer.cs  20231031232953_missingSjekkliste.cs  20231101000636_missingSjekkliste2.Designer.cs  20231101000636_missingSjekkliste2.cs  20231101144005_Initial.Designer.cs  20231102121638_InitialCreate.Designer.cs  20231102121638_InitialCreate.cs  20231102170129_Initial.Designer.cs  20231102170129_Initial.cs  20231104171200_InitialCreate.Designer.cs  20231106093751_initial.Designer.cs  20231106093751_initial.cs  (+5 more)
(+347 files in other folders)
